{
  "name": "mageplaza/layered-navigation-m2-pro",
  "description": "Layered navigation Pro M2",
  "require": {
    "mageplaza/layered-navigation-m2": "^2.4.0",
    "mageplaza/module-seo-url": "^2.2.0"
  },
  "type": "magento2-module",
  "version": "2.4.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\LayeredNavigationPro\\": ""
    }
  }
}